# Development environment configuration
ENV = 'development'

# development environment
VUE_APP_BASE_API = '/dev-api'

# test api address
API_BASE_URL= 'http://localhost:9494'

# Test environment port
port = 8081

# websocket address
VUE_APP_WS_BASE_URL='localhost:9494'
